<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>深海</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fuwaimg.css">
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script> <!-- CreateJSのライブラリー読み込み -->
  <script src="https://cdn.rawgit.com/ics-creative/ParticleJS/release/1.0.0/libs/particlejs.min.js"></script> <!-- ParticleJSのライブラリー読み込み -->
  <script src="js/jquery.js"></script>
  <script src="js/common.js"></script>
  <script src="js/rellax.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
</head>

<body id="text">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul>
            <li><a href="index.html#first">about</a></li>
            <li><a href="index.html#me">me</a></li>
            <li><a href="index.html#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">

        <div class="col-12">
          <h2 class="center">頒布したものたち</h2>

          <p class="center">通販はBOOTHでやってます！</p>

          <hr>

          <div class="book">
            <!-- 本コンテナ -->

            <div class="book__image">
              <img src="img/book01.jpg">
            </div>

            <div class="book__discription">
              <h4>本のタイトル！</h4>
              <dl class="book-01">
                <dt>価格</dt>
                <dd>500円</dd>
                <dt>仕様</dt>
                <dd>モノクロ40P</dd>
                <dt>ジャンル</dt>
                <dd>ギャグです</dd>
              </dl>
              <p>こんな本です。こんな本です。こんな本です。こんな本です。こんな本です。こんな本です。こんな本です。</p>
              <a href="#" class="btn blue">BOOTHで買う</a>
            </div>

          </div> <!-- 本コンテナおわり -->

          <div class="book">
            <!-- 本コンテナ -->

            <div class="book__image">
              <img src="img/book02.jpg">
            </div>

            <div class="book__discription">
              <h4>本のタイトル！</h4>
              <dl class="book-01">
                <dt>価格</dt>
                <dd>500円</dd>
                <dt>仕様</dt>
                <dd>モノクロ40P</dd>
                <dt>ジャンル</dt>
                <dd>ギャグです</dd>
              </dl>
              <p>本の見た目と文章が互い違いになります。ボタン色はグレー(btn)、黒（btn black）、ピンク（btn pink）、青（btn blue）から選べます。</p>
              <a href="#" class="btn pink">BOOTHで買う</a>
            </div>

          </div> <!-- 本コンテナおわり -->

          <div class="book">
            <!-- 本コンテナ -->

            <div class="book__image">
              <img src="img/book03.jpg">
            </div>

            <div class="book__discription">
              <h4>本のタイトル！</h4>
              <dl class="book-01">
                <dt>価格</dt>
                <dd>500円</dd>
                <dt>仕様</dt>
                <dd>モノクロ40P</dd>
                <dt>ジャンル</dt>
                <dd><span class="pink">R-18</span></dd>
              </dl>
              <p>本の見た目と文章が互い違いな感じになります。ボタン色はブラウン(btn)、黒（btn black）、白（btn white）、ピンク（btn pink）、青（btn blue）から選べます。</p>
              <a href="#" class="btn white">BOOTHで買う</a>
            </div>

          </div> <!-- 本コンテナおわり -->

          <div class="page">
            <a href="index.html" class="back">back</a>
          </div>

        </div> <!-- end col-12 -->

      </div> <!-- end row -->

    </div> <!-- end container -->
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <a href="index.html"><span class="sitename">ここにサイト名</span></a>
          <p>since 2020.</p>

          <p>注意書き、SNSボタンなどをここにおいてもOK。</p>

          <ul class="sns-list">
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
          </ul>

          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    var rellax = new Rellax(' .rellax ', {
      // 中央寄せ
      center: true
    });
  </script>
  <script src="js/scrollbooster.min.js" charset="utf-8"></script>
<script src="js/fuwaimg.js" charset="utf-8"></script>
</body>

</html>
